# IDEA-Database-Tools

./: Generate Template POJOs.groovy  README.md  pom.xml
src/main/java/com/example/controller/: Generate_POJO_Controller.vm
src/main/java/com/example/dao/entity/: Generate_POJO_Entity.vm
src/main/java/com/example/dao/mapper/: Generate_POJO_Mapper.vm  MapperExt.java
src/main/java/com/example/dao/mapper/ext/: Generate_POJO_MapperExt.vm
src/main/java/com/example/service/: BaseService.java  Generate_POJO_Service.vm
src/main/java/com/example/service/dto/: Generate_POJO_DTO.vm
src/main/java/com/example/service/dto/req/: Generate_POJO_ReqDTO.vm  PageReqDTO.java
src/main/java/com/example/service/dto/resp/: Generate_POJO_RespDTO.vm  PageRespDTO.java
src/main/resources/mybatis-mapper/: Generate_POJO_MapperXml.vm
src/main/resources/mybatis-mapper/ext/: Generate_POJO_MapperExtXml.vm
